{
  "name": "Aura — Visual Monitor",
  "short_name": "Aura",
  "description": "Automated visual monitoring on any phone camera, powered by Gemma vision.",
  "start_url": "/Aura/",
  "scope": "/Aura/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b14",
  "theme_color": "#0b0b14",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
