{
  "name": "Aura — Spatial Guidance",
  "short_name": "Aura",
  "description": "Low-latency haptic and audio spatial guidance for the visually impaired.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b14",
  "theme_color": "#0b0b14",
  "categories": ["accessibility", "utilities", "health"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
